# Environment
NODE_ENV=development
PORT=5000
HOST=localhost

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbname"
#DATABSE_URL="mongodb+srv://<db_username>:<db_password>@cluster0.yrssrk8.mongodb.net/(PROJECT_NAME)?appName=Cluster0"
 
# DATABASE_URL="postgresql://neondb_owner:npg_hWwAyGqp7L2s@ep-frosty-shape-ad7x4x8b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secrets 
JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
JWT_ACCESS_EXPIRES_IN="2y"
JWT_REFRESH_EXPIRES_IN="5y"

# Super Admin Credentials
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="123456"

# URLs
BACKEND_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"
FILE_URL="http://localhost:5000/uploads"


#Brevo
BREVO_USER="9a33ee001@smtp-brevo.com"
BREVO_PASS="bski9elW2KYKy9j"
BREVO_EMAIL="ahmedpolash732@gmail.com"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_NAME='TEST'

# OTP
OTP_EXPIRY_MINUTES=5

#STRIPE 
# STRIPE_SECRET_KEY=

#cloudinary 
CLOUDINARY_API_SECRET="YXM_P0Gbg2vuCwVRuVKrTcTxDbg"
CLOUDINARY_CLOUD_NAME="dylvitw9y"
CLOUDINARY_API_KEY="584658467188859"