# Environment
NODE_ENV=development
PORT=5000
HOST=localhost

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbname"

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secret-access-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=123456

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
 

#cloudinary 
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""